.base-button {
  width: 100%;
  padding: 0.7em 1em;
  background: #5f6e96;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 0.3em;
  transition: background-color 200ms;
  &:hover {
    background: #363a54;
  }
  &:active {
    background: #232636;
  }
}
