.sign-in-page-root {
  background-image: url('/public/assets/base-welcome-bg.jpg');
  background-size: cover;
  color: #e0e0e0;
  min-height: 100vh;
  overflow: auto;
}

.sign-in-page-container {
  max-width: 1024px;
  margin: 0 auto;
}

/** Форма для входа */
.sign-in-page-container__form {
  width: 20em;
  max-width: 80%;
  margin: 8em auto;
}

.sign-in-page-container__form_title {
  text-align: center;
}

.sign-in-page-container__form_content {
  & > * + * {
    margin-top: 2em;
  }
}
