.my-profile-page {
  background-color: #2c2c34;
  color: #e0e0e0;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  &__backlink {
    flex-basis: 3em;
    flex-shrink: 0;
    background-color: #34363c;
    display: flex;
    align-items: center;
    justify-content: center;
    & span {
      cursor: pointer;
    }
  }
  &__profile {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__avatar {
    margin-bottom: 3em;
  }
  &__form {
    width: 30%;
    min-width: 18em;
    gap: 2em;
    display: flex;
    flex-direction: column;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
    border-bottom: 1px solid white;
    & span:last-child {
      color: #999999;
    }
  }
  &__actions {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    &_exit {
      color: #d06b6b;
    }
  }
}
