:root {
  font-size: 0.875em;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

*,
::before,
::after {
  box-sizing: inherit;
}

//IE support
main {
  display: block;
}

.double-container {
  max-width: 1024px;
  margin: 0 auto;
}

// Will be moved when baseInput will be ready
.base-input-label {
  display: block;
  margin-bottom: 0.5em;
}
.base-input-root {
  width: 100%;
  font-size: 1.1em;
}
