@base-white: white;

@text-color-light-grey: #999999;
@text-color-white: #e0e0e0ff;
@text-color-danger: #d06b6b;

@bg-color-variant-1: #2c2c34;
@bg-color-variant-2: #34363c;
@bg-color-variant-3: #363a54;
@bg-color-variant-4: #232636;

@accent-color-green: rgb(70, 201, 134);
@accent-color-red: rgba(253, 29, 29, 1);
@accent-color-blue: rgb(84, 137, 222);
