.sign-up-page-root {
  background-image: url('/public/assets/base-welcome-bg.jpg');
  background-size: cover;
  color: #e0e0e0;
  min-height: 100vh;
  overflow: auto;
}

.sign-up-page-container {
  max-width: 1024px;
  margin: 0 auto;
}

/** Описание */
.sign-up-page-container__description {
  float: left;
  max-width: 30em;
  margin: 15em 3em 0;
}

.sign-up-page-container__description_text {
  line-height: 1.5;
}

/** Форма для регистрации */
.sign-up-page-container__form {
  width: 20em;
  max-width: 80%;
  float: right;
  margin: 4em 3em;
}

.sign-up-page-container__form_title {
  text-align: center;
}

.sign-up-page-container__form_content {
  & > * + * {
    margin-top: 2em;
  }
}

/** input styles */
.base-input-label {
  display: block;
  margin-bottom: 0.5em;
}
.base-input-root {
  width: 100%; //todo rewrite to 100%
  font-size: 1.1em;
}
