:root {
  font-size: 0.875em;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

*,
::before,
::after {
  box-sizing: inherit;
}

main {
  display: block;
}
